# KonstvagenOckero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/: BottomNavGraph.kt  MainActivity.kt
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/data/: Artist.kt  ArtistCategories.kt  ArtistDao.kt  ArtistRoomDatabase.kt  CategorySelection.kt  JsonArtist.kt  LinkType.kt  StringConversions.kt  UIEvent.kt  UIState.kt
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/model/: ArtistViewModel.kt  SettingsViewModel.kt
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/network/: ArtistApiService.kt
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/screens/: BottomNavItem.kt  Detail.kt  FilterDialog.kt  Info.kt  List.kt  MainScreen.kt  Map.kt  PreviewCard.kt
app/src/main/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/ui/theme/: Color.kt  MapMarker.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-xxhdpi/: ic_background.xml  ic_facebook.xml  ic_foreground.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_marker001.xml  ic_marker002.xml  ic_marker003.xml  ic_marker004.xml  ic_marker005.xml  ic_marker006.xml  ic_marker007.xml  ic_marker008.xml  ic_marker009.xml  ic_marker010.xml  ic_marker011.xml  ic_marker012.xml  ic_marker013.xml  ic_marker014.xml  ic_marker015.xml  ic_marker016.xml  ic_marker017.xml  ic_marker018.xml  ic_marker019.xml  ic_marker020.xml  ic_marker021.xml  ic_marker022.xml  ic_marker023.xml  ic_marker024.xml  ic_marker025.xml  ic_marker026.xml  ic_marker027.xml  ic_marker028.xml  ic_marker029.xml  ic_marker030.xml  ic_marker031.xml  ic_marker032.xml  ic_marker033.xml  ic_marker034.xml  ic_marker035.xml  (+76 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/kulturforeningenkonstvagen/konstvagenockeroarna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
